# pontodigital

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/materdei/pontodigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materdei/pontodigital/: MainActivity.kt
app/src/main/java/com/materdei/pontodigital/adapters/: PunchAdapter.kt  RegisterAdapter.kt
app/src/main/java/com/materdei/pontodigital/di/: AppSharedPreferences.kt  AuthState.kt  Authentication.kt  Biometric.kt  DataSharedPreferences.kt  FirebaseConnection.kt  LocationData.kt  LocationPermission.kt  NetworkStatus.kt
app/src/main/java/com/materdei/pontodigital/domain/model/: DataModel.kt  LocationDetails.kt  Response.kt
app/src/main/java/com/materdei/pontodigital/domain/repository/: DataRepository.kt
app/src/main/java/com/materdei/pontodigital/dto/: AuthState.kt  Authentication.kt  DataSharedPreferences.kt  NetworkStatus.kt  Register.kt  RegisterDetails.kt
app/src/main/java/com/materdei/pontodigital/model/: User.kt
app/src/main/java/com/materdei/pontodigital/repository/: AppSharedPreferences.kt  AuthenticationRepository.kt  FirebaseConnection.kt  LocationRepository.kt  NetworkStatusHelper.kt  PunchRepository.kt  WorkdayRepository.kt
app/src/main/java/com/materdei/pontodigital/utils/: Constants.kt  Extension.kt  FragmentsID.kt  PunchCard.kt
app/src/main/java/com/materdei/pontodigital/view/: HomeFragment.kt  LoginFragment.kt  PontoFragment.kt  PunchFragment.kt  UserFragment.kt
app/src/main/java/com/materdei/pontodigital/viewmodel/: AuthenticationViewModel.kt  LocationViewModel.kt  NetworkStatusViewModel.kt  PunchViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_ponto.xml  fragment_punch.xml  fragment_user.xml  punch_item.xml  register_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/materdei/pontodigital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
