plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    /* 001.1: Habilita a vinculação de dados à UI xml*/
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.materdei.pontodigital"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def version_appcompat = '1.4.2'
    def version_constraintlayout = '2.1.4'
    def version_core_ktx = '1.8.0'
    def version_databinding = '7.2.1'
    def version_lifecycle_extensions = '2.2.0'
    def version_navigation = '2.5.0'

    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraintlayout"
    implementation "androidx.core:core-ktx:$version_core_ktx"
    implementation "androidx.databinding:databinding-runtime:$version_databinding"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    def version_material = '1.6.1'
    def version_firebase_bom = '30.1.0'
    def version_firestore = '24.2.1'
    implementation platform("com.google.firebase:firebase-bom:$version_firebase_bom")
    implementation "com.google.android.material:material:$version_material"
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.firebase:firebase-firestore-ktx:$version_firestore"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}