<?xml version="1.0" encoding="utf-8"?>

<!-- 002.1: Gráfico de navegação -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.materdei.pontodigital.view.LoginFragment"
        android:label="@string/navigation_label_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.materdei.pontodigital.view.HomeFragment"
        android:label="@string/navigation_label_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/punchFragment"
        android:name="com.materdei.pontodigital.view.PunchFragment"
        android:label="@string/navigation_label_punch"
        tools:layout="@layout/fragment_punch" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.materdei.pontodigital.view.UserFragment"
        android:label="@string/navigation_label_user"
        tools:layout="@layout/fragment_user" />
</navigation>