<?xml version="1.0" encoding="utf-8"?>

<!-- TODO 001.2: alterar tag raiz para layout  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.LoginFragment">

    <!-- TODO 001.4: Vincular dado  -->
    <data>
        <variable
            name="UserViewModel"
            type="com.materdei.pontodigital.viewmodel.UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        >

    </LinearLayout>

</layout>