<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 004.08: cardview para apresentar os dados de workday no recyclerview do home fragment  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Punch.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collapsedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/collapsedInfoImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_layout"
                android:contentDescription="@string/register_collapsed_info"
                android:src="@drawable/ic_is_not_collapsed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dateTextView"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_layout"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/workedHourTitle"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintStart_toEndOf="@id/collapsedInfoImg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2022/07/05" />

            <TextView
                android:id="@+id/workedHourTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/register_worked_hour"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/workedHourTextView"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/dateTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workedHourTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/workedHourTitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/punchRecycleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

